<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Ödeme Planı Teklifi </h2>
            </div>
            <div class="col">
                <img id="logo" src="image.png">
            </div>
        </div>
        <div class="row">
            <div class="col" id="user_information_div">
                <p>Müşteri No
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&emsp;&emsp;&emsp;
                </p>
                <p>Müşteri TC Kimlik No
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&emsp;&emsp;&emsp;
                </p>
                <p>Müşteri Ad Soyad
                    &nbsp&nbsp&nbsp&nbsp&nbsp&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&emsp;&emsp;&emsp;
                </p>
                <p>Kampanya
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&emsp;&emsp;&emsp;TAHSİSAT
                    ARTIŞ KAMPANYA(O.Ü TAKSİTLİ)</p>
                <p>Kampanya Türü
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&emsp;&emsp;&emsp;Çekilişli
                    Sıralama Yöntemi</p>
                <p>Katılım Grubu
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&emsp;&emsp;&emsp;80
                </p>
            </div>
            <div class="col" id="right_div">
                <p>&nbsp</p>
                <p>Beştepe mah. Yaşam Cd. No:7/8</p>
                <p>Söğütözü/Yenimahalle/Ankara,</p>
                <p>06560</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4>Teklif Detayları</h4>
            </div>
            <div class="col" id="right_div">
                <table id="date">
                    <tr>
                        <td>
                            <h6>Kayıt Tarihi:</h6>
                        </td>
                        <td>23.06.2021</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <table id="upper_table">
                <tr>
                    <td class="upper_table_row">Proje Bedeli</td>
                    <td class="upper_table_row">100.000 ₺</td>
                    <td class="upper_table_row"></td>
                    <td class="upper_table_row"></td>
                </tr>

                <tr>
                    <td class="upper_table_row">Tahsis Aralığı</td>
                    <td class="upper_table_row">3-42</td>
                    <td class="upper_table_row">Kampanyalı ></td>
                    <td class="upper_table_row">3-32</td>
                </tr>

                <tr>
                    <td class="upper_table_row">Tahsisat Tarihi</td>
                    <td class="upper_table_row">20.09.2025</td>
                    <td class="upper_table_row">Kampanyalı ></td>
                    <td class="upper_table_row">20.11.2024</td>
                </tr>

                <tr>
                    <td class="upper_table_row">Organizasyon Ücreti</td>
                    <td class="upper_table_row">20.601 ₺</td>
                    <td class="upper_table_row">Kampanyalı ></td>
                    <td class="upper_table_row">14.600 ₺</td>
                </tr>

                <tr>
                    <td class="upper_table_row">Tahsisat Öncesi Başlangıç Taksiti</td>
                    <td class="upper_table_row">1.250 ₺</td>
                    <td class="upper_table_row"></td>
                    <td class="upper_table_row"></td>
                </tr>

                <tr>
                    <td class="upper_table_row">Tahsisat Sonrası Başlangıç Taksiti</td>
                    <td class="upper_table_row">2.150 ₺</td>
                    <td class="upper_table_row"></td>
                    <td class="upper_table_row"></td>
                </tr>

                <tr>
                    <td class="upper_table_row">Peşinat</td>
                    <td class="upper_table_row">0 ₺</td>
                    <td class="upper_table_row"></td>
                    <td class="upper_table_row"></td>
                </tr>

                <tr>
                    <td class="upper_table_row">İlk Ödeme Tutarı</td>
                    <td class="upper_table_row">3.375 ₺</td>
                    <td class="upper_table_row">Kampanyalı ></td>
                    <td class="upper_table_row">2.774 ₺</td>
                </tr>

                <tr>
                    <td class="upper_table_row">Toplam Maliyet</td>
                    <td class="upper_table_row">120.601 ₺</td>
                    <td class="upper_table_row">Kampanyalı ></td>
                    <td class="upper_table_row">114.600 ₺</td>
                </tr>
            </table>
        </div>
        <div class="row" id="header">
            <h5>Teklif Koşulları</h5>
        </div>
        <div class="row" id="list_div">
            <ul>
                <li>Morevim katılım teklifleri kayıt tarihinden itibaren 2 gün geçerlidir.</li>
                <li>Şubelerimizden nakit tahsilatı kabul edilmemekte olup, tüm ödemeler bankalar aracılığı ile
                    gerçekleştirilmektedir.</li>
                <li>Morevim, size sunulan tasarruf planı koşullarında değişiklik yapma hakkını saklı tutar.</li>
            </ul>
        </div>
        <div id="exclamation_row_div">
            <div id="exclamation_col_div">
                <img src="exclamation.jpg" id="exclamation">
            </div>
            <div id="exclamation_text">
                <p>Ödeme planınızı bu karekod ile doğrulayınız. Eğer herhangi bir fark bulunuyorsa temsilcinize(Okan
                    Oral) bilgi veriniz.</p>
            </div>
            <div id="exclamation_qrcode">
                <img src="Qrcode.png" id="qrcode" />
            </div>
        </div>
        <div class="row" id="header">
            <h5>Yatırım Uzmanı</h5>
        </div>
        <div class ="row" id="information_table">
            <div class="col">
                <p>Adı Soyadı</p>
            </div>
            <div class="col">
                <p>Şubesi</p>
            </div>
            <div class="col">
                <p>E-mail</p>
            </div>
            <div class="col">
                <p>Telefon</p>
            </div>
        </div>
        <div class="row" id="information_table">
            <div class="col">
                <p>Okan Oral</p>
            </div>
            <div class="col">
                <p>İzmir Şubesi</p>
            </div>
            <div class="col">
                <p>okan.oral@morevim.com.tr</p>
            </div>
            <div class="col">
                <p>&nbsp</p>
            </div>
        </div>
        <div class="row" id="header">
            <h5>Banka Bilgileri</h5>
        </div>
        <div class="row" id="bank_table_div">
            <div class="col">
                <table id=left_bank_table>
                    <tr>
                        <td>Akbank</td>
                        <td>TR740004600658888000167183</td>
                    </tr>
                    <tr>
                        <td>Halkbank</td>
                        <td>TR540001200938600010261357</td>
                    </tr>
                    <tr>
                        <td>Yapı Kredi</td>
                        <td>TR420006701000000058698504</td>
                    </tr>
                    <tr>
                        <td>Türkiye İş Bankası</td>
                        <td>TR260006400001422211001566</td>
                    </tr>
                    <tr>
                        <td>Vakıfbank</td>
                        <td>TR930001500158007309385350</td>
                    </tr>
                </table>
            </div>
            <div class="col">
                <table id=right_bank_table>
                    <tr>
                        <td>Ziraat Katılım</td>
                        <td>TR770020900000691497000001</td>
                    </tr>
                    <tr>
                        <td>Kuveytürk</td>
                        <td>TR140020500009580195600003</td>
                    </tr>
                    <tr>
                        <td>Ziraatbank</td>
                        <td>TR100001002555901582925004</td>
                    </tr>
                    <tr>
                        <td>Albaraka</td>
                        <td>TR690020300008269237000001</td>
                    </tr>
                    <tr>
                        <td>Türkiye Finans</td>
                        <td>TR100020600319038584630001</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div id="notes">
                <table>
                    <tr>
                        <td>
                            <h6>Notlar:</h6>
                        </td>
                        <td>
                            <p>Çalışma ücreti 10 ay taksitlendirilmiştir.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div id = "signature">
                <h6>İmza:</h6>
            </div>
        </div>
        <div class="row" id = "last_table">
            <table>
                <tr>
                    <td colspan = 4 id = "down_line">Ödeme Planı</td>
                </tr>
        
                <tr>
                    <td class="row_text">Numarası</td>
                    <td class="row_text">Taksit Tarihi</td>
                    <td class="row_text">Taksit Tutarı</td>
                    <td class="row_text">Taksit Türü</td>
                </tr>
        
                <tr id = "bold">
                    <td class="down_row_text">1</td>
                    <td class="down_row_text">23.06.2021</td>
                    <td class="down_row_text">2.774 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">2</td>
                    <td class="down_row_text">20.07.2021</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">3</td>
                    <td class="down_row_text">20.08.2021</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">4</td>
                    <td class="down_row_text">20.09.2021</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">5</td>
                    <td class="down_row_text">20.10.2021</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">6</td>
                    <td class="down_row_text">20.11.2021</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">7</td>
                    <td class="down_row_text">20.12.2021</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">8</td>
                    <td class="down_row_text">20.01.2022</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">9</td>
                    <td class="down_row_text">20.02.2022</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">10</td>
                    <td class="down_row_text">20.03.2022</td>
                    <td class="down_row_text">1.314 ₺</td>
                    <td class="down_row_text">Organizasyon Ücreti</td>
                </tr>
                <tr>
                    <td class="down_row_text">1</td>
                    <td class="down_row_text">20.04.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">2</td>
                    <td class="down_row_text">20.05.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">3</td>
                    <td class="down_row_text">20.06.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">4</td>
                    <td class="down_row_text">20.07.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">5</td>
                    <td class="down_row_text">20.08.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">6</td>
                    <td class="down_row_text">20.09.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">7</td>
                    <td class="down_row_text">20.10.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">8</td>
                    <td class="down_row_text">20.11.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">9</td>
                    <td class="down_row_text">20.12.2022</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">10</td>
                    <td class="down_row_text">20.01.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">11</td>
                    <td class="down_row_text">20.02.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">12</td>
                    <td class="down_row_text">20.03.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">13</td>
                    <td class="down_row_text">20.04.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">14</td>
                    <td class="down_row_text">20.05.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">15</td>
                    <td class="down_row_text">20.06.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">16</td>
                    <td class="down_row_text">20.07.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">17</td>
                    <td class="down_row_text">20.08.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">18</td>
                    <td class="down_row_text">20.09.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">19</td>
                    <td class="down_row_text">20.10.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">20</td>
                    <td class="down_row_text">20.11.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">21</td>
                    <td class="down_row_text">20.12.2023</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">22</td>
                    <td class="down_row_text">20.01.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">23</td>
                    <td class="down_row_text">20.02.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">24</td>
                    <td class="down_row_text">20.03.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">25</td>
                    <td class="down_row_text">20.04.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">26</td>
                    <td class="down_row_text">20.05.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">27</td>
                    <td class="down_row_text">20.06.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">28</td>
                    <td class="down_row_text">20.07.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">29</td>
                    <td class="down_row_text">20.08.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">30</td>
                    <td class="down_row_text">20.09.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">31</td>
                    <td class="down_row_text">20.10.2024</td>
                    <td class="down_row_text">1.250 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr id = "bold">
                    <td class="down_row_text">32</td>
                    <td class="down_row_text">20.11.2024</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Öncesi Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">33</td>
                    <td class="down_row_text">20.12.2024</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">34</td>
                    <td class="down_row_text">20.01.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">35</td>
                    <td class="down_row_text">20.02.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">36</td>
                    <td class="down_row_text">20.03.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">37</td>
                    <td class="down_row_text">20.04.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">38</td>
                    <td class="down_row_text">20.05.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">39</td>
                    <td class="down_row_text">20.06.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">40</td>
                    <td class="down_row_text">20.07.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">41</td>
                    <td class="down_row_text">20.08.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">42</td>
                    <td class="down_row_text">20.09.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">43</td>
                    <td class="down_row_text">20.10.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">44</td>
                    <td class="down_row_text">20.11.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">45</td>
                    <td class="down_row_text">20.12.2025</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">46</td>
                    <td class="down_row_text">20.01.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">47</td>
                    <td class="down_row_text">20.02.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">48</td>
                    <td class="down_row_text">20.03.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">49</td>
                    <td class="down_row_text">20.04.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">50</td>
                    <td class="down_row_text">20.05.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">51</td>
                    <td class="down_row_text">20.06.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">52</td>
                    <td class="down_row_text">20.07.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">53</td>
                    <td class="down_row_text">20.08.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">54</td>
                    <td class="down_row_text">20.09.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">55</td>
                    <td class="down_row_text">20.10.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">56</td>
                    <td class="down_row_text">20.11.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">57</td>
                    <td class="down_row_text">20.12.2026</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">58</td>
                    <td class="down_row_text">20.01.2027</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">59</td>
                    <td class="down_row_text">20.02.2027</td>
                    <td class="down_row_text">2.150 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>
                <tr>
                    <td class="down_row_text">60</td>
                    <td class="down_row_text">20.03.2027</td>
                    <td class="down_row_text">1.050 ₺</td>
                    <td class="down_row_text">Tahsilat Sonrası Taksit</td>
                </tr>


            </table>
        </div>        
        <div class="row" id= "last_text">
            <p>Morevim, Sadece Resmi Banka Kanallarından Ödeme Almakta Olup KESİNLİKLE Elden Ödeme Kabul Edilmemektedir...</p>
        </div>

        <div class="row">
            <p>&nbsp</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>